# Shalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ddmyb/shalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ddmyb/shalendar/domain/repository/: AlarmDaoTest.kt  AlarmDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmyb/shalendar/: FirebaseRepository.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  UserAccount.kt  manageSchedule.kt
app/src/main/java/com/ddmyb/shalendar/adapter/: test.kt
app/src/main/java/com/ddmyb/shalendar/adapter/viewHolder/: test.kt
app/src/main/java/com/ddmyb/shalendar/background_service/alarm/: AlarmReceiver.kt  AlarmService.kt  AlertDetails.kt
app/src/main/java/com/ddmyb/shalendar/data/: Calendar.kt  CalendarDate.kt  OwnedCalendar.kt  Schedule.kt  UserAccount.kt  WeeklyDates.kt  test.kt
app/src/main/java/com/ddmyb/shalendar/data/source/: test.kt
app/src/main/java/com/ddmyb/shalendar/domain/: Alarm.kt  DBRepository.kt  FBTest.kt  FirebaseRepository.kt  Schedule.kt  ScheduleDto.kt  protoSchedule.kt
app/src/main/java/com/ddmyb/shalendar/domain/Alarms/: Alarm.kt
app/src/main/java/com/ddmyb/shalendar/domain/groups/: Group.kt
app/src/main/java/com/ddmyb/shalendar/domain/repository/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/ddmyb/shalendar/domain/schedules/: Schedule.kt
app/src/main/java/com/ddmyb/shalendar/domain/setting/: Setting.kt
app/src/main/java/com/ddmyb/shalendar/domain/users/: UserAccount.kt  UserRepository.kt
app/src/main/java/com/ddmyb/shalendar/dummy_fragment/: AlarmManagerFragment.kt  CalendarListFragment.kt  GroupCalendarFragment.kt  PersonalCalendarFragment.kt  ProflieFragment.kt
app/src/main/java/com/ddmyb/shalendar/util/: CalendarFunc.kt  CalendarProvide.kt  CalendarProvider.kt  CatColor.kt  HttpResult.kt  KaKaoToShalendar.kt  KakaoInvite.kt  Logger.kt  MutableLiveListData.kt  NewScheduleDto.kt  ToggleAnimation.kt  test.kt
app/src/main/java/com/ddmyb/shalendar/view/Address/: AddressActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/alarm/: FullScreenAlarmActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/alarm_manager/: AlarmManagerFragment.kt  FullScreenAlarmActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/calendar_list/: CalendarListFragment.kt  TestExpandable.kt
app/src/main/java/com/ddmyb/shalendar/view/dialog/: CustomNewCalendarDialog.kt  DialogListener.kt  EditProfileDIalog.kt  EditProfileDialogInterface.kt  InviteDialog.kt  ParticipateTeamMateDialog.kt  TestDialog.kt
app/src/main/java/com/ddmyb/shalendar/view/external_calendar/: GetCalendarList.kt
app/src/main/java/com/ddmyb/shalendar/view/holiday/: HolidayApi.kt  HolidayApiExplorer.kt  api.kt
app/src/main/java/com/ddmyb/shalendar/view/home/: CalendarFragment.kt  CalendarFragmentPageAdapter.kt  MainActivity.kt  NaviDrawerActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/login/: ChangePwdActivity.kt  LoginActivity.kt  NickNameActivity.kt  SignUpActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/lunar/: LunarCalendar.kt
app/src/main/java/com/ddmyb/shalendar/view/maptest/: MapActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/month/: MonthActivity.kt  MonthCalendarFragment.kt  MonthCalendarPageFragment.kt  MonthLibraryActivity.kt  MonthLibraryDayClickListener.kt  MonthLibraryFragment.kt  PercentageCustomView.kt  TimeTableCustomView.kt  TimeTableFragment.kt  TouchInterceptorCustomView.kt
app/src/main/java/com/ddmyb/shalendar/view/programmatic_autocomplete/: ProgrammaticAutocompleteGeocodingActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/schedules/: Schedule.kt  ScheduleActivity.kt  ScheduleConfig.kt  SchedulePresenter.kt  SchedulesActivity.kt  SchedulesContract.kt  SchedulesPresenter.kt
app/src/main/java/com/ddmyb/shalendar/view/search_place/: ProgrammaticAutocompleteGeocodingActivity.kt
app/src/main/java/com/ddmyb/shalendar/view/setting/: SettingFragment.kt
app/src/main/java/com/ddmyb/shalendar/view/test/: CalendarProviderTestActivity.kt  (+5 more)
app/src/main/res/drawable/: _742a24a_eb45_401f_92bb_826e9aac0ceb.xml  baseline_circle_24.xml  circle.xml  circle_plus_icon.xml  dg_button_pattern.xml  dg_grey_btn.xml  dg_item_bg.xml  dg_round_boundry.xml  ic_check_btn.xml  ic_person.xml  ic_search_black_24dp.xml  month_date_selected.xml  month_dialog_background.xml  outline_alarm_24.xml  round_boundry.xml  weekly_boundry.xml  weekly_holiday.xml  weekly_hour_selector.xml  weekly_schedule_background.xml
app/src/main/res/layout/: activity_calendar_provider_test.xml  activity_change_pwd.xml  activity_firebase_test.xml  activity_full_screen_alarm.xml  activity_get_another_calendar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_month.xml  activity_month_library.xml  activity_new_calendar.xml  activity_nick_name.xml  activity_programmatic_autocomplete.xml  activity_register.xml  activity_schedule.xml  activity_schedules.xml  activity_setting_save_test.xml  activity_test.xml  activity_time_table_test.xml  activity_weather_test.xml  activity_weekly_calendar.xml  custom_view_percentage.xml  custom_view_weekly_schedule.xml  dialog_edit_profile.xml  dialog_invite_code.xml  dialog_invite_or_participate.xml  dialog_month_date_detail.xml  dialog_new_calendar.xml  fragment_alarm_manager.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_group_calendar.xml  fragment_month_calendar.xml  fragment_month_calendar_page.xml  fragment_month_library.xml  fragment_personal_calendar.xml  fragment_proflie.xml  fragment_setting.xml  fragment_time_table.xml  fragment_weekly_calendar.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_navi_drawer.xml  menu_open_drawer.xml  navi_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddmyb/shalendar/: ExampleUnitTest.kt
(+123 files in other folders)
