<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/sliding_up_panel">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sliding_up_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_today_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/plan_recycler_view">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10월 13일 금요일"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="음력 8월 29일"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@id/tv_today"
                app:layout_constraintEnd_toStartOf="@id/iv_weather"
                app:layout_constraintTop_toBottomOf="@id/tv_today"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/iv_weather"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_lunar"
                app:layout_constraintStart_toEndOf="@id/tv_lunar"
                app:layout_constraintEnd_toStartOf="@id/tv_temperature"
                android:layout_marginStart="6dp"/>
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22º / 13ºC"
                android:textSize="15sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/iv_weather"
                app:layout_constraintTop_toTopOf="@id/tv_lunar"
                app:layout_constraintBottom_toBottomOf="@id/tv_lunar"
                android:layout_marginStart="6dp"/>

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/circle_plus_icon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/weekly_boundry"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cl_today_info"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>