<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.month.MonthLibraryActivity">

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cv_dayViewResource="@layout/item_month_library_day"
            app:cv_monthHeaderResource="@layout/item_month_library_header"
            app:cv_daySize="seventhWidth"
            app:cv_outDateStyle="endOfGrid"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>