<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ddmyb.shalendar.view.weekly.data.WeeklyDates" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_month_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(data.month)}"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00"/>

        <LinearLayout
            android:id="@+id/ll_dayofweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_month_number"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Sun"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Mon"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Tue"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Wed"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Thu"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Fri"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_dayofweek_textsize"
                android:text="Sat"
                android:gravity="center"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_dayofweek"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_daynum_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[0])}"
                android:gravity="center"
                android:textColor="@color/red"
                tools:text="00"/>

            <TextView
                android:id="@+id/tv_daynum_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[1])}"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="00"/>

            <TextView
                android:id="@+id/tv_daynum_tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[2])}"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="00"/>

            <TextView
                android:id="@+id/tv_daynum_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[3])}"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="00"/>

            <TextView
                android:id="@+id/tv_daynum_thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[4])}"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="00"/>

            <TextView
                android:id="@+id/tv_daynum_friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[5])}"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="00"/>

            <TextView
                android:id="@+id/tv_daynum_saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/weekly_day_textsize"
                android:text="@{String.valueOf(data.daynums[6])}"
                android:gravity="center"
                android:textColor="@color/blue"
                tools:text="00"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_day_number"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/ll_hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_hours"
                    app:layout_constraintBottom_toBottomOf="@id/ll_hours">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_sunday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_plan_saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hours"
                    android:layout_width="30dp"
                    android:layout_height="1500dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_0hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_1hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_2hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_3hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="3"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_4hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="4"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_5hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_6hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="6"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_7hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_8hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="8"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_9hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_10hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="10"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_11hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="11"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_12hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="12"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_13hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="13"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_14hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="14"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_15hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="15"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_16hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="16"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_17hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="17"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_18hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="18"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_19hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="19"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_20hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="20"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_21hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="21"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_22hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="22"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_23hour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="23"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:clipChildren="true"
                    app:layout_constraintStart_toEndOf="@id/ll_hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_hours"
                    app:layout_constraintBottom_toBottomOf="@id/ll_hours">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/weekly_boundry"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>