<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.alarm_manager.AlarmManagerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_schedule_sliding_up"/>

</FrameLayout>