<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="schedule"
            type="com.ddmyb.shalendar.domain.schedules.repository.ScheduleDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/schedule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{schedule.title}"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test"
            tools:background="#4285F4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
