<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ddmyb.shalendar.view.month.data.MonthCalendarDateData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(data.date)}"
            android:textSize="@dimen/D_secondary_text"
            android:textColor="@{data.color}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="00"/>

        <TextView
            android:id="@+id/lunar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(data.lunar)}"
            android:textSize="11sp"
            android:textColor="#838383"
            android:layout_marginStart="@dimen/D_third_text"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/date"
            tools:text="00"/>

        <com.ddmyb.shalendar.view.month.TouchInterceptorCustomView
            android:id="@+id/schedules_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </com.ddmyb.shalendar.view.month.TouchInterceptorCustomView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
